<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kenny From South Park Quotes. QuotesGram</title>
<meta name="robots" content="index,follow">
<meta name="description" content="Discover and share Kenny From South Park Quotes. Explore our collection of motivational and famous quotes by authors you know and love." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta property="fb:app_id" content="782308818544364" />

<meta name="smartbanner:title" content="Quotesgram App">
<meta name="smartbanner:author" content="500'000+ quotes">
<meta name="smartbanner:price" content="FREE">
<meta name="smartbanner:price-suffix-apple" content=" - On the App Store">
<meta name="smartbanner:price-suffix-google" content=" - In Google Play">
<meta name="smartbanner:icon-apple" content="/images/icon3.png">
<meta name="smartbanner:icon-google" content="/images/icon3.png">
<meta name="smartbanner:button" content="VIEW">
<meta name="smartbanner:button-url-apple" content="https://apple.co/2Hzo4Ev">
<meta name="smartbanner:button-url-google" content="http://bit.ly/2Hw68yw">
<meta name="smartbanner:enabled-platforms" content="android,ios">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66938353-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<script>
var u = {
	u_i: false,
	u_p: 0,
}
var _gaq = _gaq || [];
</script>
<nav class="navbar navbar-trans navbar-fixed-top allbar" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand text-danger" href="/">QuotesGram</a>
</div>
<div class="navbar-collapse collapse" id="navbar-collapsible">
<ul class="nav navbar-nav navbar-right">
<li><a href="#" class="user-register reg" onClick="_gaq.push(['_trackEvent', 'User', 'Join', 'Header join button', 1, true]);"><i class="fa fa-user-plus"></i> Join</a></li>
<li><a href="/authors/">Authors</a></li>
<li><a href="/topics/">Topics</a></li>
<li><a href="/movies/">Movies</a></li>
<li><a href="/tv-shows/">TV Shows</a></li>
<li><a role="button" data-target="#searchForm" data-toggle="collapse"><i class="fa fa-search"></i></a></li>
</ul>
</div>

<div class="row subsearchwrap">
<div class="subsearch col-lg-12">
<form id="searchForm" class="collapse pull-right col-lg-4 col-md-6 col-sm-12" action="/search" method="get" accept-charset="UTF-8">
<div class="input-group">
<input class="search-query form-control" type="text" placeholder="Search..." name="q">
<span class="input-group-btn">
<button class="btn btn-danger">Search</button>
</span>
</div>
</form>
</div>
</div>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1 leftcol">
<div class="pageheader">
<div class="topphoto"></div>
<h1 class="toptitle">Kenny From South Park Quotes</h1>
</div>
<section class="container-fluid subscribe">
<div class="row">
<div id="mlb2-1019147" class="ml-subscribe-form col-sm-12">
<div id="subscrform">
<div class="subscribe-form ml-block-success" style="display:none">
<div class="form-section">
<p>Thank you! Don't forget to confirm subscription in your email.</p>
</div>
</div>
<form class="ml-block-form form-horizontal" action="//app.mailerlite.com/webforms/submit/v8e5b9" data-code="v8e5b9" method="POST" target="_blank">
<div class="subscribe-form">
<div class="form-section">
<label class="col-sm-4 col-md-4 foremail" for="subscribe-email">Free Daily Quotes</label>
<div class="col-md-5 col-sm-6 col-xs-8 ml-field-email ml-validate-required ml-validate-email">
<input type="text" id="subscribe-email" name="fields[email]" class="form-control" placeholder="Enter your email" value="">
</div>
</div>
<input type="hidden" name="ml-submit" value="1" />
<button type="submit" class="primary btn btn-outline btn-default">
Subscribe
</button>
<button disabled="disabled" style="display: none;" type="submit" class="loading">
<img src="//static1.mailerlite.com/images/rolling.gif" width="20" height="20" alt="">
</button>
</div>
</form>
<script>
					function ml_webform_success_1019147 () {
						jQuery('#mlb2-1019147').find('.ml-block-success').show();
						jQuery('#mlb2-1019147').find('.ml-block-form').hide();
						document.cookie = 'qg_sub=1; expires=Wed, 03-Feb-2021 18:08:26 GMT; domain=quotesgram.com; path=/';
					};
				</script>
</div>
</div>
</div>
</section>
<div class="quoteGallery" data-toggle="jgallery">
<a data-src="https://cdn.quotesgram.com/img/59/75/1868710-51u9IUGC8uL__SY300_.jpg" data-origin="http://www.amazon.com/Friends-Cartman-Quotes-Humour-Poster/dp/B005P2WVH8" href="https://cdn.quotesgram.com/img/59/75/1868710-51u9IUGC8uL__SY300_.jpg" data-id="105981" data-likes="0" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 225px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/59/75/1868710-51u9IUGC8uL__SY300_.jpg" alt="home kitchen artwork posters prints" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/40/74/70326466-2289025110_47b8ee6900.jpg" data-origin="http://servicelogic.co.uk/td-admin/south-park-kenny-dies-quotes&page=3" href="https://cdn.quotesgram.com/img/40/74/70326466-2289025110_47b8ee6900.jpg" data-id="261710" data-likes="8" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 112.5px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/40/74/70326466-2289025110_47b8ee6900.jpg" alt="look whos leaving bed south air date in southsouth park" class="img-responsive jgalleryimg" />
</div>
</a>
<div class="adincontent jgallerya">
</div>
<a data-src="https://cdn.quotesgram.com/img/51/4/28432125-giphy.gif" data-origin="http://giphy.com/gifs/kf96mihiykf9s" href="https://cdn.quotesgram.com/img/51/4/28432125-giphy.gif" data-id="1226317" data-likes="8" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 90px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/51/4/28432125-giphy.gif" alt="south park animated GIF" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/85/43/340800899-kenny-southpark.jpg" data-origin="http://www.ludicer.it/immagini/cartoni-animati/south-park/kenny-southpark/" href="https://cdn.quotesgram.com/img/85/43/340800899-kenny-southpark.jpg" data-id="1551817" data-likes="2" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 100.08px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/85/43/340800899-kenny-southpark.jpg" alt="Prossima »" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/46/61/2085911172-funny-picture-kenny-and-death-really-again.jpg" data-origin="http://veryfunnypics.eu/2012/10/09/grim-reaper-and-kenny/" href="https://cdn.quotesgram.com/img/46/61/2085911172-funny-picture-kenny-and-death-really-again.jpg" data-id="2268631" data-likes="2" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 146.21621621622px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/46/61/2085911172-funny-picture-kenny-and-death-really-again.jpg" alt="Funny Picture - Kenny and death really again" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/65/71/395660662-OMG-that-pony-killed-Kenny-D-south-park-24463086-776-555.png" data-origin="http://hello-berlin.net/portal/south-park-quotes-you-killed-kenny" href="https://cdn.quotesgram.com/img/65/71/395660662-OMG-that-pony-killed-Kenny-D-south-park-24463086-776-555.png" data-id="2499088" data-likes="0" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 107.28092783505px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/65/71/395660662-OMG-that-pony-killed-Kenny-D-south-park-24463086-776-555.png" alt="Verwandte Suchanfragen zu South park quotes you killed kenny" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/1/90/1350631752-MysterionSuspects.jpg" data-origin="http://imgarcade.com/1/south-park-kenny-quotes/" href="https://cdn.quotesgram.com/img/1/90/1350631752-MysterionSuspects.jpg" data-id="2547441" data-likes="10" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 84.485006518905px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/1/90/1350631752-MysterionSuspects.jpg" alt="South Park Kenny Quotes Mysterion - south park" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/81/50/1385457060-Goodbye-You-Guys.jpg" data-origin="http://www.quote-about.com/movie-quotes/south-park/best-south-park-quotes/" href="https://cdn.quotesgram.com/img/81/50/1385457060-Goodbye-You-Guys.jpg" data-id="2653124" data-likes="9" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 115.94323873122px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/81/50/1385457060-Goodbye-You-Guys.jpg" alt="Goodbye, You Guys – Kenny McCormick quotes" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/43/21/676584442-189481709.jpg" data-origin="http://pixgood.com/south-park-kenny-quotes.html" href="https://cdn.quotesgram.com/img/43/21/676584442-189481709.jpg" data-id="2730339" data-likes="2" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 250.46511627907px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/43/21/676584442-189481709.jpg" alt="South Park Kenny Quotes Kenny from 'south park'" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/22/49/486051665-tumblr_m2k2amXfRF1rtjgkvo1_r1_500.png" data-origin="http://rebloggy.com/post/pictures-yolo-you-only-live-once-south-park-kenny-mccormick/21197118933" href="https://cdn.quotesgram.com/img/22/49/486051665-tumblr_m2k2amXfRF1rtjgkvo1_r1_500.png" data-id="3221380" data-likes="9" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 97.2px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/22/49/486051665-tumblr_m2k2amXfRF1rtjgkvo1_r1_500.png" alt="pictures yolo you only live once south park kenny mccormick" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/55/78/919188020-funny-Kenny-South-Park.jpg" data-origin="http://imgarcade.com/1/funny-south-park-quotes/" href="https://cdn.quotesgram.com/img/55/78/919188020-funny-Kenny-South-Park.jpg" data-id="3847857" data-likes="2" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 218.3908045977px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/55/78/919188020-funny-Kenny-South-Park.jpg" alt="Funny South Park Quotes Funny kenny south park death" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/83/44/767844717-Kenny-luffs-you-ouo-south-park-23339611-1440-860.png" data-origin="http://www.fanpop.com/clubs/south-park/images/23339611/title/kenny-luffs-ouo-photo" href="https://cdn.quotesgram.com/img/83/44/767844717-Kenny-luffs-you-ouo-south-park-23339611-1440-860.png" data-id="4233836" data-likes="1" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 89.583333333333px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/83/44/767844717-Kenny-luffs-you-ouo-south-park-23339611-1440-860.png" alt="South Park" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/50/93/1570609768-south_20park_20kenny_20mccormick_20mysterion_202598x2598_20wallpaper_www_wallpaperno_com_9.jpg" data-origin="http://imgarcade.com/1/south-park-kenny-quotes/" href="https://cdn.quotesgram.com/img/50/93/1570609768-south_20park_20kenny_20mccormick_20mysterion_202598x2598_20wallpaper_www_wallpaperno_com_9.jpg" data-id="4549669" data-likes="1" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 150px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/50/93/1570609768-south_20park_20kenny_20mccormick_20mysterion_202598x2598_20wallpaper_www_wallpaperno_com_9.jpg" alt="South Park Kenny Quotes South park kenny mccormick" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/87/95/1915895437-south-park-kenny-toilet-3700198.jpg" data-origin="http://hagakure21.blogspot.com/" href="https://cdn.quotesgram.com/img/87/95/1915895437-south-park-kenny-toilet-3700198.jpg" data-id="4593113" data-likes="2" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 231.66023166023px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/87/95/1915895437-south-park-kenny-toilet-3700198.jpg" alt="Hoy presentamos el Kenny traslator. Espectacular web donde podreis ..." class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/37/42/276936511-South-park-achtergronden-south-park-wallpapers-19.jpg" data-origin="http://wallpapers-achtergronden.blogspot.com/2010/12/south-park-achtergronden-south-park.html" href="https://cdn.quotesgram.com/img/37/42/276936511-South-park-achtergronden-south-park-wallpapers-19.jpg" data-id="4802448" data-likes="4" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 112.5px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/37/42/276936511-South-park-achtergronden-south-park-wallpapers-19.jpg" alt="South-park-achtergronden-south-park-wallpapers-19.jpg" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/77/69/783444354-Kenny_Dies_HD.png" data-origin="http://galleryhip.com/south-park-kenny-quotes.html" href="https://cdn.quotesgram.com/img/77/69/783444354-Kenny_Dies_HD.png" data-id="4988766" data-likes="6" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 84.395604395604px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/77/69/783444354-Kenny_Dies_HD.png" alt="South Park Kenny Quotes Not kenny, not kenny!" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/14/24/1447781345-Kenny-and-Sophie-south-park-27119219-685-385.jpg" data-origin="http://www.fanpop.com/clubs/south-park/images/27119219/title/kenny-sophie-fanart" href="https://cdn.quotesgram.com/img/14/24/1447781345-Kenny-and-Sophie-south-park-27119219-685-385.jpg" data-id="5017336" data-likes="8" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 84.306569343066px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/14/24/1447781345-Kenny-and-Sophie-south-park-27119219-685-385.jpg" alt="South Park" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/60/66/1851903158-125px-Kenny_slightly_unhooded_in_South_Park_3A_Bigger_2C_Longer_2C_and_Uncut.png" data-origin="http://pixgood.com/south-park-kenny-quotes.html" href="https://cdn.quotesgram.com/img/60/66/1851903158-125px-Kenny_slightly_unhooded_in_South_Park_3A_Bigger_2C_Longer_2C_and_Uncut.png" data-id="5042073" data-likes="2" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 69px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/60/66/1851903158-125px-Kenny_slightly_unhooded_in_South_Park_3A_Bigger_2C_Longer_2C_and_Uncut.png" alt="South Park Kenny Quotes Kenny" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/56/4/1375175359-LdGvkSS.jpg" data-origin="http://galleryhip.com/south-park-kenny-quotes.html" href="https://cdn.quotesgram.com/img/56/4/1375175359-LdGvkSS.jpg" data-id="5285832" data-likes="7" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 84.375px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/56/4/1375175359-LdGvkSS.jpg" alt="... quotes south park butters quotes south park randy quotes south park" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/33/87/1121704278-SouthPark-south-park-30537563-1280-960.jpg" data-origin="http://www.fanpop.com/clubs/south-park/images/30537563/title/southpark-wallpaper" href="https://cdn.quotesgram.com/img/33/87/1121704278-SouthPark-south-park-30537563-1280-960.jpg" data-id="5554342" data-likes="4" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 112.5px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/33/87/1121704278-SouthPark-south-park-30537563-1280-960.jpg" alt="South Park SouthPark!" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/25/59/1380468539-famous-cartoon-character-kenny-south-park.jpg" data-origin="http://www.fastcharacters.com/50-most-famous-cartoon-characters-mascots/" href="https://cdn.quotesgram.com/img/25/59/1380468539-famous-cartoon-character-kenny-south-park.jpg" data-id="5787580" data-likes="7" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 202.7027027027px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/25/59/1380468539-famous-cartoon-character-kenny-south-park.jpg" alt="famous-cartoon-character-kenny-south-park.jpg" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/52/90/538117728-YouKilledKenny-thumb-430x362.jpg" data-origin="http://rapgenius.com/1082273/Booba-caramel-english-version/Vous-etes-comme-kenny-dsouth-park-chaque-episode-vous-mourrez" href="https://cdn.quotesgram.com/img/52/90/538117728-YouKilledKenny-thumb-430x362.jpg" data-id="6595851" data-likes="0" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 126.27906976744px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/52/90/538117728-YouKilledKenny-thumb-430x362.jpg" alt="you re like kenny from south park you die in every episode" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/44/24/1869259384-kennybutt.gif" data-origin="http://www.geocities.ws/dandoc.geo/southpark/kenny/page1.html" href="https://cdn.quotesgram.com/img/44/24/1869259384-kennybutt.gif" data-id="6607228" data-likes="0" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 112.5px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/44/24/1869259384-kennybutt.gif" alt="Kenny Moons You" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/85/7/1210919648-9bed0d11-e870-409c-a742-e3ec44cf705a.jpg" data-origin="http://pai-hang-bang.cn/redian/南方公园kenny头像.htm" href="https://cdn.quotesgram.com/img/85/7/1210919648-9bed0d11-e870-409c-a742-e3ec44cf705a.jpg" data-id="7184907" data-likes="10" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 166.66666666667px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/85/7/1210919648-9bed0d11-e870-409c-a742-e3ec44cf705a.jpg" alt="性格测试:你会是《南方公园》里的哪个角色" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/74/63/545686116-1008_kenny-at-computer.jpg" data-origin="http://www.southparkstudios.com/fans/downloads/images/season-10/page-7" href="https://cdn.quotesgram.com/img/74/63/545686116-1008_kenny-at-computer.jpg" data-id="7218442" data-likes="1" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 115.83333333333px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/74/63/545686116-1008_kenny-at-computer.jpg" alt="Preview Download" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/64/8/747591360-.jpg" data-origin="http://www.quotefully.com/tvshow/South+Park+(1997+TV+Series)/Kenny+McCormick" href="https://cdn.quotesgram.com/img/64/8/747591360-.jpg" data-id="7284699" data-likes="1" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 199.5px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/64/8/747591360-.jpg" alt="Kenny McCormick:" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/91/38/1583739390-f7106618e9fe7c738851f1097f2dd6bc.jpg" data-origin="http://pixgood.com/south-park-kenny-quotes.html" href="https://cdn.quotesgram.com/img/91/38/1583739390-f7106618e9fe7c738851f1097f2dd6bc.jpg" data-id="8368601" data-likes="0" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 214.19491525424px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/91/38/1583739390-f7106618e9fe7c738851f1097f2dd6bc.jpg" alt="South Park Kenny Quotes Calm, south park kenny" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/38/66/505281297-South-Park-Kenny-Face-Hat-31.jpg" data-origin="http://quoteko.com/south-park-kenny-hat.html" href="https://cdn.quotesgram.com/img/38/66/505281297-South-Park-Kenny-Face-Hat-31.jpg" data-id="9058472" data-likes="9" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 150px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/38/66/505281297-South-Park-Kenny-Face-Hat-31.jpg" alt="Funny Quotes Contact Us DMCA Notice" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/1/96/1910931497-BB0486-SOUTH-PARK-QUOTES-kenny.jpg" data-origin="http://gbeye.com/products/merchandise/south-park-kenny-carded-badge" href="https://cdn.quotesgram.com/img/1/96/1910931497-BB0486-SOUTH-PARK-QUOTES-kenny.jpg" data-id="9284388" data-likes="1" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 207.08955223881px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/1/96/1910931497-BB0486-SOUTH-PARK-QUOTES-kenny.jpg" alt="You are here: Home > Products > Merchandise > South Park" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/64/89/1255931290-south_park_kenny_yolo_medium_zedthredz_raw.jpg" data-origin="http://www.shop4world.com/zedthredz-mens/south-park-kenny-yolo-white-t-shirt-medium-zt" href="https://cdn.quotesgram.com/img/64/89/1255931290-south_park_kenny_yolo_medium_zedthredz_raw.jpg" data-id="9785431" data-likes="7" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 150px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/64/89/1255931290-south_park_kenny_yolo_medium_zedthredz_raw.jpg" alt="South Park Kenny Yolo White T-Shirt Medium ZT" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/95/17/2136378767-southpark-kenny-meme-dafuq-kilkenny-kill-kenny.jpg" data-origin="http://www.thefunnyblog.org/post/Southpark-Kenny-meme-dafuq-Kilkenny-LoL" href="https://cdn.quotesgram.com/img/95/17/2136378767-southpark-kenny-meme-dafuq-kilkenny-kill-kenny.jpg" data-id="10100172" data-likes="10" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 89.705882352941px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/95/17/2136378767-southpark-kenny-meme-dafuq-kilkenny-kill-kenny.jpg" alt="southpark kenny meme dafuq kilkenny kill kenny" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/94/53/1326697271-South-Park-Kenny.gif" data-origin="http://www.blingcheese.com/image/code/5/kenny+south+park.htm" href="https://cdn.quotesgram.com/img/94/53/1326697271-South-Park-Kenny.gif" data-id="10422141" data-likes="8" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 146.64804469274px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/94/53/1326697271-South-Park-Kenny.gif" alt="kenny Image" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/57/63/796952091-tumblr_mhpyl5hjpH1rlo1q2o1_1280.jpg" data-origin="http://southparkdigital.tumblr.com/post/42308192974/now-gosh-darn-it-fellas-my-name-is-not-kenny" href="https://cdn.quotesgram.com/img/57/63/796952091-tumblr_mhpyl5hjpH1rlo1q2o1_1280.jpg" data-id="10785128" data-likes="6" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 84.375px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/57/63/796952091-tumblr_mhpyl5hjpH1rlo1q2o1_1280.jpg" alt="Now gosh darn it fellas, my name is not Kenny! Kenny is dead.”http ..." class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/45/19/885444113-Killing-Kenny-Facebook-Cover.jpg" data-origin="http://tweeting.com/a-huge-collection-of-south-park-facebook-cover-timeline-photos" href="https://cdn.quotesgram.com/img/45/19/885444113-Killing-Kenny-Facebook-Cover.jpg" data-id="11280236" data-likes="9" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 55.522914218566px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/45/19/885444113-Killing-Kenny-Facebook-Cover.jpg" alt="Huge Collection of South Park Facebook Cover Timeline Photos" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/11/28/414449977-southpark__kenny_by_meteorkid-d4eojji.png" data-origin="http://www.deviantart.com/morelikethis/collections/327522802?view_mode=2" href="https://cdn.quotesgram.com/img/11/28/414449977-southpark__kenny_by_meteorkid-d4eojji.png" data-id="11505767" data-likes="7" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 212.4px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/11/28/414449977-southpark__kenny_by_meteorkid-d4eojji.png" alt="Southpark: Kenny by Shilloshilloh" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/59/81/216380395-02.jpg" data-origin="http://todoseriesok.blogspot.com/2013/06/south-park-temporada-8-capitulo-10.html" href="https://cdn.quotesgram.com/img/59/81/216380395-02.jpg" data-id="11631286" data-likes="8" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 115.875px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/59/81/216380395-02.jpg" alt="Estreno: 10 Noviembre 2004" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/66/38/393595485-kenny-south-park.jpg" data-origin="http://www.freequotesclub.com/view/south-park-kenny.html" href="https://cdn.quotesgram.com/img/66/38/393595485-kenny-south-park.jpg" data-id="11871694" data-likes="6" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 174px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/66/38/393595485-kenny-south-park.jpg" alt="... quotes found use search from below to search another free quotes" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/91/46/116688277-fig_black_mens_ffffff_u2.jpg" data-origin="http://www.redbubble.com/people/lamamelle/works/11312882-south-park-kenny-quote?p=t-shirt" href="https://cdn.quotesgram.com/img/91/46/116688277-fig_black_mens_ffffff_u2.jpg" data-id="11912926" data-likes="2" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 94.424460431655px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/91/46/116688277-fig_black_mens_ffffff_u2.jpg" alt="South park - Kenny quote by Lamamelle" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/27/3/1520550893-6efbaa61e09d1cc88e40e669ad872fbc.jpg" data-origin="http://pinterest.com/pin/341992165426142677/" href="https://cdn.quotesgram.com/img/27/3/1520550893-6efbaa61e09d1cc88e40e669ad872fbc.jpg" data-id="11968601" data-likes="9" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 128.85245901639px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/27/3/1520550893-6efbaa61e09d1cc88e40e669ad872fbc.jpg" alt="Kenny's Inspiring Quotes..... South Park" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/3/98/418701800-3a5b4fb1d109d18f2922a33196d36d75.jpg" data-origin="http://buzzquotes.com/funny-kenny-quotes-south-park" href="https://cdn.quotesgram.com/img/3/98/418701800-3a5b4fb1d109d18f2922a33196d36d75.jpg" data-id="12560002" data-likes="1" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 669.91525423729px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/3/98/418701800-3a5b4fb1d109d18f2922a33196d36d75.jpg" alt="South Park on Pinterest | South Park, South Park Quotes and Sticks" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/2/55/1373055154-southpark-quotes-widget-4-2-s-307x512.jpg" data-origin="http://pixgood.com/south-park-kenny-quotes.html" href="https://cdn.quotesgram.com/img/2/55/1373055154-southpark-quotes-widget-4-2-s-307x512.jpg" data-id="12797963" data-likes="3" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 250.16286644951px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/2/55/1373055154-southpark-quotes-widget-4-2-s-307x512.jpg" alt="South Park Kenny Quotes View bigger - southpark quotes" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/16/62/215741640-kenny.png" data-origin="http://uberhumor.com/south-park-mini-dead-kenny" href="https://cdn.quotesgram.com/img/16/62/215741640-kenny.png" data-id="13232499" data-likes="5" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 188.1px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/16/62/215741640-kenny.png" alt="Add new comment: Cancel reply" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/7/68/2060330819-full_4770_45553_SouthParkKennyPDFCrossStitch_1.jpg" data-origin="http://www.craftsy.com/pattern/embroidery/hand-embroidery/south-park-kenny---pdf-cross-stitch-/45553" href="https://cdn.quotesgram.com/img/7/68/2060330819-full_4770_45553_SouthParkKennyPDFCrossStitch_1.jpg" data-id="13580546" data-likes="8" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 150px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/7/68/2060330819-full_4770_45553_SouthParkKennyPDFCrossStitch_1.jpg" alt="Embroidery: South Park Kenny - PDF Cross Stitch" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/68/80/623545297-Hooked_on_Monkey_Fonics_Kenny_s_death.jpg" data-origin="http://pics9.imagezone.org/key/south park kenny dies quotes" href="https://cdn.quotesgram.com/img/68/80/623545297-Hooked_on_Monkey_Fonics_Kenny_s_death.jpg" data-id="14231173" data-likes="8" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 112.5px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/68/80/623545297-Hooked_on_Monkey_Fonics_Kenny_s_death.jpg" alt="south park kenny dies quotes" class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/2/21/833323114-70396-south-park-kenny-keeps-dying.jpg" data-origin="http://fanaru.com/south-park/image/70396/kenny-keeps-dying-wallpaper/" href="https://cdn.quotesgram.com/img/2/21/833323114-70396-south-park-kenny-keeps-dying.jpg" data-id="15129565" data-likes="3" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 93.75px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/2/21/833323114-70396-south-park-kenny-keeps-dying.jpg" alt="Kenny Keeps Dying, A Kenny McCormick wallpaper. Kenny McCormick keeps ..." class="img-responsive jgalleryimg" />
</div>
</a>
<a data-src="https://cdn.quotesgram.com/img/51/45/158401423-south_park_kenny_yolo_medium_zedthredz_1_raw.jpg" data-origin="http://www.shop4world.com/zedthredz-mens/south-park-kenny-yolo-white-t-shirt-medium-zt" href="https://cdn.quotesgram.com/img/51/45/158401423-south_park_kenny_yolo_medium_zedthredz_1_raw.jpg" data-id="15684808" data-likes="10" data-subuser="" data-subname="" data-subimg="" class="jgallerya gallery_item loading" data-gallery style="width: 150px; height: 150px">
<div class="imagewrap">
<img src="https://cdn.quotesgram.com/small/51/45/158401423-south_park_kenny_yolo_medium_zedthredz_1_raw.jpg" alt="£ 12.94 Available Ask us a question about this product" class="img-responsive jgalleryimg" />
</div>
</a>
<div class="jgallerya relitem reltopic">
<a href="/south-quotes/" class="relitema">
<i class="fa fa-2x fa-quote-right"></i>
<span class="relname">South Quotes</span>
</a>
</div>
<div class="jgallerya relitem reltopic">
<a href="/park-quotes/" class="relitema">
<i class="fa fa-2x fa-quote-right"></i>
<span class="relname">Park Quotes</span>
</a>
</div>
<div class="addnew jgallerya"><div class="addnewborder"><i class="fa fa-plus addnewi"></i></div></div>
</div>
</div>
<div class="col-lg-4 col-md-10 col-lg-offset-0 col-md-offset-1 sidebar">
<div class="row">
<div class="col-sm-12">
</div>
</div>
</div>
</div>
</div>
<div id="footerwrap">
<div class="container-fluid rellist">
<div class="row">
<div id="rel" class="col-lg-12">
<a href="/best-south-park-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/59/65/783383795-2f958872ae1079c98da3973f77dcddbb.jpg)">
<img src="https://cdn.quotesgram.com/small/59/65/783383795-2f958872ae1079c98da3973f77dcddbb.jpg" alt="Best South Park Quotes 2" class="relimage" />
</span>
Best South Park Quotes</a>
<a href="/kyle-south-park-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/76/25/1019828564-0a1397c9d159dba16bd5faf746b5923f.jpg)">
<img src="https://cdn.quotesgram.com/small/76/25/1019828564-0a1397c9d159dba16bd5faf746b5923f.jpg" alt="Parks Quotes, South Park, Quotes Wallpapers, Funny Quotes, Quoteko Com ..." class="relimage" />
</span>
Kyle South Park Quotes</a>
<a href="/cartman-from-south-park-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/57/94/1568484972-cartman-south-park2.gif)">
<img src="https://cdn.quotesgram.com/small/57/94/1568484972-cartman-south-park2.gif" alt="funny south park quotes south park funny" class="relimage" />
</span>
Cartman From South Park Quotes</a>
<a href="/south-park-eric-cartman-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/92/34/132898714-Eric-Cartman-Quotes.png)">
<img src="https://cdn.quotesgram.com/small/92/34/132898714-Eric-Cartman-Quotes.png" alt="Eric Cartman Quotes" class="relimage" />
</span>
South Park Eric Cartman Quotes</a>
<a href="/abraham-lincoln-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/38/2/1625758142-abraham-lincoln-on-religion.jpg)">
<img src="https://cdn.quotesgram.com/small/38/2/1625758142-abraham-lincoln-on-religion.jpg" alt="Abraham Lincoln quotes about religion" class="relimage" />
</span>
Abraham Lincoln Quotes</a>
<a href="/albert-einstein-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/54/7/1310657533-albert-einstein-quotes.png)">
<img src="https://cdn.quotesgram.com/small/54/7/1310657533-albert-einstein-quotes.png" alt="albert-einstein-quotes.png" class="relimage" />
</span>
Albert Einstein Quotes</a>
<a href="/bill-gates-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/21/88/65007655-bill-gates-quotes2.jpg)">
<img src="https://cdn.quotesgram.com/small/21/88/65007655-bill-gates-quotes2.jpg" alt="Bill Gates Quotes I choose a lazy person to do a hard job. Because a ..." class="relimage" />
</span>
Bill Gates Quotes</a>
<a href="/bob-marley-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/0/21/1841105060-Best_Bob_Marley_Quotes_2013_3.jpg)">
<img src="https://cdn.quotesgram.com/small/0/21/1841105060-Best_Bob_Marley_Quotes_2013_3.jpg" alt="Best Bob Marley Quotes 2013 5" class="relimage" />
</span>
Bob Marley Quotes</a>
<a href="/bruce-lee-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/68/11/1378833104-Bruce-Lee-Defeat-Quotes.jpg)">
<img src="https://cdn.quotesgram.com/small/68/11/1378833104-Bruce-Lee-Defeat-Quotes.jpg" alt="Bruce Lee Quotes" class="relimage" />
</span>
Bruce Lee Quotes</a>
<a href="/buddha-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/67/75/1904689711-Buddhism_Quotes__25282_2529.jpg)">
<img src="https://cdn.quotesgram.com/small/67/75/1904689711-Buddhism_Quotes__25282_2529.jpg" alt="Buddhism quotes, buddhism quotes on life, buddhist sayings" class="relimage" />
</span>
Buddha Quotes</a>
<a href="/confucius-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/23/95/773559526-confucius-beauty-quotes-everything-has-beauty-but-not-everyone-sees.jpg)">
<img src="https://cdn.quotesgram.com/small/23/95/773559526-confucius-beauty-quotes-everything-has-beauty-but-not-everyone-sees.jpg" alt="Confucius Beauty Quotes" class="relimage" />
</span>
Confucius Quotes</a>
<a href="/john-f-kennedy-quotes/">
<span class="relimgwrap" style="background-image: url(https://cdn.quotesgram.com/small/56/93/870603234-john-f-kennedy-jfk-quotes-6.png)">
<img src="https://cdn.quotesgram.com/small/56/93/870603234-john-f-kennedy-jfk-quotes-6.png" alt="john f kennedy jfk quotes 6" class="relimage" />
</span>
John F. Kennedy Quotes</a>
</div>
</div>
</div>
<section class="container-fluid" id="section7">
<div class="row">
<div class="col-xs-2 col-xs-offset-1 text-center">
<a href="http://facebook.com/pages/QuotesGram/737415243034867"><i class="fa fa-facebook fa-4x"></i></a>
</div>
<div class="col-xs-2 text-center">
<a href="http://twitter.com/quotesgramio"><i class="fa fa-twitter fa-4x"></i></a>
</div>
<div class="col-xs-2 text-center">
<a href="http://pinterest.com/quotesgram"><i class="fa fa-pinterest fa-4x"></i></a>
</div>
<div class="col-xs-2 text-center">
<a href="http://plus.google.com/116531199597752692578"><i class="fa fa-google-plus fa-4x"></i></a>
</div>
<div class="col-xs-2 text-center">
<a href="http://instagram.com/quotesgramio"><i class="fa fa-instagram fa-4x"></i></a>
</div>
</div>
</section>
<footer id="footer">
<div class="container">
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-3 column">
<h4>Quotes</h4>
<ul class="nav">
<li><a href="/authors/">Authors</a></li>
<li><a href="/topics/">Topics</a></li>
<li><a href="/movies/">Movie Quotes</a></li>
<li><a href="/tv-shows/">TV Show Quotes</a></li>
</ul>
</div>
<div class="col-xs-6 col-md-3 column">
<h4>QuotesGram</h4>
<ul class="nav">
<li><a href="/page/about/">About Us</a></li>
<li><a href="/page/contact/">Contact Us</a></li>
<li><a href="/page/quote-of-the-day/">Quote of the Day</a></li>
</ul>
</div>
<div class="col-xs-6 col-md-3 column">
<h4>Terms</h4>
<ul class="nav">
<li><a href="/page/privacy-policy/">Privacy Policy</a></li>
<li><a href="/page/terms-conditions/">Terms &amp; Conditions</a></li>
<li><a href="/page/copyright-complaint/">Copyright Complaint</a></li>
</ul>
</div>
<div class="col-xs-6 col-md-3 column">
<h4>Follow Us</h4>
<ul class="nav">
<li><a href="http://facebook.com/pages/QuotesGram/737415243034867">Facebook</a></li>
<li><a href="http://twitter.com/quotesgramio">Twitter</a></li>
<li><a href="http://pinterest.com/quotesgram">Pinterest</a></li>
<li><a href="http://plus.google.com/116531199597752692578">Google+</a></li>
<li><a href="http://instagram.com/quotesgramio">Instagram</a></li>
</ul>
 </div>
</div>
</div>
</footer>
<div class="footer-empty"></div>
<div id="modalImage">
<div class="modalImageBG"></div>
<div class="modalImage"></div>
</div>

<div class="modal fade doshare" id="share" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="shareModalLabel"><i class="fa fa-share-alt"></i> Share Quote</h4>
</div>
<div class="modal-body">
<button class="btn btn-default btn-outline sharefb"><i class="fa fa-2x fa-facebook"></i> Facebook</button>
<button class="btn btn-default btn-outline sharetw"><i class="fa fa-2x fa-twitter"></i> Twitter</button>
<button class="btn btn-default btn-outline sharepi"><i class="fa fa-2x fa-pinterest"></i> Pinterest</button>
<button class="btn btn-default btn-outline sharegp"><i class="fa fa-2x fa-google-plus"></i> Google+</button>
<button class="btn btn-default btn-outline sharema"><i class="fa fa-2x fa-envelope"></i> Email</button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="report" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="reportModalLabel"><i class="fa fa-flag"></i> Report Quote</h4>
</div>
<div class="modal-body">
<div class="report-buttons">
<button class="btn btn-default btn-outline" onclick="users.reportImage(1)"><i class="fa fa-thumbs-down"></i> I don't like it</button>
<button class="btn btn-default btn-outline" onclick="users.reportImage(2)"><i class="fa fa-exclamation"></i> Nudity / Pornography</button>
<button class="btn btn-default btn-outline" onclick="users.reportImage(3)"><i class="fa fa-exchange"></i> Irrelevant to this topic</button>
<button class="btn btn-default btn-outline" onclick="users.reportImage(4)"><i class="fa fa-picture-o"></i> There is no quote on image</button>
<a href="/page/copyright-complaint/" class="btn btn-default btn-outline" rel="nofollow"><i class="fa fa-copyright"></i> Your intellectual property</a>
</div>
<div class="report-success">
Thank you!
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="addnew" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="shareModalLabel"><i class="fa fa-plus"></i> Add Quote</h4>
</div>
<div class="modal-body">
<form id="uploadForm" class="form-horizontal" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
<input type="hidden" name="qg_action" value="saveUploadedImage">
<input type="hidden" name="qg_page" value="186612">
<div class="upload-info">
<div class="success"></div>
<div class="error"></div>
</div>
<label for="imageUpload">Add picture (max 2 MB)</label>
<input type="hidden" name="MAX_FILE_SIZE" value="2097152">
<input id="qg_upload_img" type="hidden" name="qg_upload_img" value="">
<input id="imageUpload" type="file" name="qg_file" class="form-control" />
<div class="image-upload-info">
<div class="success"></div>
<div class="error"></div>
</div>
<br />
<label for="qg_img_desc">Description</label>
<textarea id="qg_img_desc" name="qg_img_desc" class="form-control"></textarea>
<br />
<label for="qg_img_source">Source</label>
<input id="qg_img_source" name="qg_img_source" type="text" class="form-control" placeholder="">
<br />
<button id="uploadBtn" type="button" class="btn btn-qg" onclick="users.imageUploadAjax()">Submit</button>
</form>
<div class="upload-success">
Thank you!
</div>
</div>
</div>
</div>
</div>

<div class="modal fade login" id="loginModal">
<div class="modal-dialog login animated">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">Login with</h4>
<p class="modal-descr"></p>
</div>
<div class="modal-body">
<div class="box">
<div class="content fbBox">
<div class="social">
<form id="facebookForm" method="post" accept-charset="UTF-8">
<input type="hidden" name="qg_action" value="loginFB">
<button class="btn btn-huge facebook" type="button" onclick="users.fbAuth()">
<i class="fa fa-facebook fa-fw"></i>
Continue with Facebook
</button>
</form>
</div>
<div class="division">
<div class="line l"></div>
<span>or</span>
<div class="line r"></div>
</div>
</div>
</div>
<div class="success"></div>
<div class="error"></div>
<div class="box">
<div class="form loginBox">
<form id="loginForm" method="post" accept-charset="UTF-8">
<input type="hidden" name="qg_action" value="login">
<input class="form-control" type="text" placeholder="Email" name="qg_email">
<input class="form-control" type="password" placeholder="Password" name="qg_pass">
<button class="btn btn-default btn-login" type="button" onclick="users.loginAjax()">Log in</button>
</form>
</div>
</div>
<div class="box">
<div class="content registerBox" style="display:none;">
<div class="form">
<form id="registerForm" method="post" accept-charset="UTF-8">
<input type="hidden" name="qg_action" value="signup">
<input class="form-control" type="text" placeholder="Name" name="qg_name">
<input class="form-control" type="text" placeholder="Email" name="qg_email">
<input class="form-control" type="password" placeholder="Create a password" name="qg_pass">
<button class="btn btn-default btn-register" type="button" onclick="users.registerAjax()">Sign up</button>
</form>
</div>
</div>
</div>
<div class="box">
<div class="content recoverBox" style="display:none">
<div class="form">
<form id="recoverForm" method="post" accept-charset="UTF-8">
<input type="hidden" name="qg_action" value="recover">
<input class="form-control" type="text" placeholder="Email" name="qg_email">
<button class="btn btn-default btn-recover" type="button" onclick="users.recoverAjax()">Submit</button>
</form>
</div>
</div>
</div>
</div>
<div class="modal-footer">
<div class="forgot login-footer">
<span>Looking to <a href="javascript: void(0);" class="user-register">create an account</a>?</span><br>
<a href="javascript: void(0);" class="user-recover">Forgot your password?</a>
</div>
<div class="forgot register-footer" style="display:none">
<span>Already have an account?</span>
<a href="javascript: void(0);" class="user-login">Login</a>
</div>
</div>
</div>
</div>
</div>

<link rel="stylesheet" href="/css/smartbanner.min.css">
<link rel="stylesheet" property="stylesheet" href="/css/libs.css" />
<link rel="stylesheet" property="stylesheet" href="/css/styles.css" />
<link rel="stylesheet" property="stylesheet" href="/css/auth.css" />

<script async src="/js/smartbanner.min.js"></script>
<script src="/js/libs.js"></script>
<script src="/js/jquery.fileupload.js"></script>
<script src="/js/ifvisible.js"></script>
<script src="/js/timeme.js"></script>
<script src="/js/scripts.js"></script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
<script src="/js/cookie-consent.js" async></script>
</div>
</body>
</html>
